server.port=8080
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sbth
spring.datasource.username=muaddib
spring.datasource.password=catch22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
security.basic.enabled=false
security.enable-csrf=false